<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-generate-free-nft-error.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-generate-free-nft-error" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-generate-free-nft-error screen">
        <div class="bg_2-FumncE">
          <img class="bg-lme0fw" src="img/bg-10@1x.png" alt="BG" />
          <div class="x16220-lme0fw">
            <p class="this-nft-has-been-sn-RYas9d">
              This NFT has been snatched up by someone else. Go ahead and mint another Free NFT now !
            </p>
            <h1 class="title-RYas9d">Oops!</h1>
            <div class="ic_sentiment_very_dissatisfied_24px-RYas9d ic_sentiment_very_dissatisfied_24px">
              <img
                class="ic_sentiment_very_dissatisfied_24px-TVetTD ic_sentiment_very_dissatisfied_24px"
                src="img/ic-sentiment-very-dissatisfied-24px@1x.png"
                alt="ic_sentiment_very_dissatisfied_24px"
              />
            </div>
          </div>
          <a href="bettermidapp-settings-1.html">
            <div class="ic_settings_24px-lme0fw ic_settings_24px">
              <img
                class="ic_settings_24px-1cMOi3 ic_settings_24px"
                src="img/ic-settings-24px-1@1x.png"
                alt="ic_settings_24px"
              /></div></a
          ><a href="bettermidapp-ai-coach.html">
            <div class="ic_sentiment_very_satisfied_24px-lme0fw ic_sentiment_very_satisfied_24px">
              <img
                class="ic_sentiment_very_satisfied_24px-xCJHHT ic_sentiment_very_satisfied_24px"
                src="img/ic-sentiment-very-satisfied-24px-1@1x.png"
                alt="ic_sentiment_very_satisfied_24px"
              /></div
          ></a>
        </div>
        <a href="javascript:history.back()">
          <div class="icon-arrow-left-FumncE icon-arrow-left">
            <img
              class="icon-arrow-left-xF1oog icon-arrow-left"
              src="img/icon-arrow-left-10@1x.png"
              alt="icon-arrow-left"
            /></div
        ></a>
        <div class="bars-status-bar-i-phone-light-FumncE">
          <div class="frame-QaAc67"></div>
          <div class="status-bar-QaAc67">
            <div class="battery-MTLyAM">
              <div class="border-MYGhml"></div>
              <img class="cap-MYGhml" src="img/cap-1@1x.png" alt="Cap" />
              <div class="capacity-MYGhml"></div>
            </div>
            <img class="wifi-MTLyAM" src="img/wifi-1@1x.png" alt="Wifi" />
            <img class="cellular-connection-MTLyAM" src="img/cellular-connection-1@1x.png" alt="Cellular Connection" />
            <div class="time-style-MTLyAM"><div class="time-eJQK27">9:41</div></div>
          </div>
        </div>
        <div class="bottom-controls-FumncE">
          <a href="bettermidapp-generate-free-nft-minting.html">
            <div class="button_-mintagain-QHnb0b">
              <div class="button1-7FeCxk"></div>
              <div class="mintagain-7FeCxk">Mint again</div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
