<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-profile-3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-profile-3" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-profile-3 screen">
        <div class="overlap-group5">
          <div class="overlap-group1">
            <img class="layer" src="img/layer-1@1x.png" alt="Layer" />
            <div class="button_nft-collections"><div class="continue">My NFTs Collections</div></div>
            <a href="bettermidapp-profile-4.html"> <div class="ic_edit"></div></a>
            <div class="profile-content">
              <div class="zoe_li">zoe_li</div>
              <div class="perso-container">
                <p class="im-a-positive-perso">I’m a positive person. I love to travel and eat.</p>
                <p class="x29-personal-trainer">
                  ♉️&nbsp;&nbsp;|&nbsp;&nbsp;29&nbsp;&nbsp;|&nbsp;&nbsp;PERSONAL TRAINER
                </p>
              </div>
            </div>
            <img class="nft_-avatar" src="img/nft-avatar-1@1x.png" alt="NFT_Avatar" />
            <div class="card-number">zoeeeee#1234</div>
            <div class="copy-icon"></div>
            <div class="x16227">
              <div class="discord-icon"></div>
              <div class="discord">DISCORD</div>
            </div>
          </div>
          <div class="x3">
            <div class="overlap-group">
              <img class="add" src="img/add-2@1x.png" alt="Add" />
              <img class="ic_add" src="img/ic-add-2@1x.png" alt="ic_add" />
            </div>
            <div class="x24">
              <img class="x24-item" src="img/nft-1@1x.png" alt="NFT" />
              <img class="x24-item" src="img/nft-1@1x.png" alt="NFT" />
              <img class="x24-item" src="img/nft-1@1x.png" alt="NFT" />
            </div>
          </div>
        </div>
        <div class="title-bar">
          <div class="overlap-group2">
            <div class="bars-status-bar-i-phone-light">
              <div class="status-bar">
                <div class="time-style"><div class="time">9:41</div></div>
                <img class="cellular-connection" src="img/cellular-connection-1@1x.png" alt="Cellular Connection" />
                <img class="wifi" src="img/wifi-1@1x.png" alt="Wifi" />
                <div class="battery">
                  <div class="overlap-group-1">
                    <div class="capacity"></div>
                  </div>
                  <img class="cap" src="img/cap-1@1x.png" alt="Cap" />
                </div>
              </div>
            </div>
            <div class="overlap-group3">
              <div class="profile">Profile</div>
              <div class="overlap-group1-1">
                <img class="seperat-line" src="img/seperat-line-10@1x.png" alt="Seperat line" />
                <div class="icon-arrow-left">
                  <img class="icon-arrow-left-1" src="img/icon-arrow-left-1@1x.png" alt="icon-arrow-left" />
                </div>
              </div>
              <div class="ic_settings_24px"></div>
              <div class="ic_sentiment_very_satisfied_24px"></div>
            </div>
          </div>
        </div>
        <div class="menu-bar">
          <div class="overlap-group4">
            <img class="seperat-line-1" src="img/seperat-line-10@1x.png" alt="Seperat line" />
            <div class="flex-row">
              <div class="ic_-missions ic_"></div>
              <div class="ic_-selfie ic_"></div>
              <div class="ic_home"></div>
              <div class="ic_rewards">
                <div class="ic_rewards-1">
                  <img class="x11661" src="img/file---11661@1x.png" alt="11661" />
                  <div class="flex-row-1">
                    <img class="x116" src="img/file---11659@1x.png" alt="11659" />
                    <img class="x116" src="img/file---11660@1x.png" alt="11660" />
                  </div>
                </div>
              </div>
              <div class="ic_profile"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
