<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-settings-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-settings-1" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-settings-1 screen">
        <a href="bettermidapp-profile-edit-1.html"><img class="bg-7DUKxJ" src="img/bg-9@1x.png" alt="BG" /> </a>
        <div class="bars-status-bar-i-phone-light-7DUKxJ">
          <div class="frame-xpaCij"></div>
          <div class="status-bar-xpaCij">
            <div class="battery-KqfEf3">
              <div class="border-7gOqqF"></div>
              <img class="cap-7gOqqF" src="img/cap-1@1x.png" alt="Cap" />
              <div class="capacity-7gOqqF"></div>
            </div>
            <img class="wifi-KqfEf3" src="img/wifi-1@1x.png" alt="Wifi" />
            <img class="cellular-connection-KqfEf3" src="img/cellular-connection-1@1x.png" alt="Cellular Connection" />
            <div class="time-style-KqfEf3"><div class="time-XixtqU">9:41</div></div>
          </div>
        </div>
        <div class="settings-7DUKxJ settings">
          <img class="layer-azNBHQ" src="img/layer-1@1x.png" alt="Layer" />
          <div class="cards-azNBHQ">
            <div class="x16185-VD8XDI">
              <div class="x31"><div class="membership-nkDCBT inter-normal-cadet-blue-15px">Membership</div></div>
              <div class="x16184-RJpkbo x16184"><div class="discord-sDy3yd inter-normal-white-15px">Discord</div></div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16186-VD8XDI">
              <div class="x31">
                <div class="invite-friends-MxX0D6 inter-normal-cadet-blue-15px">Invite Friends</div>
              </div>
              <div class="x16184-QxO6IE x16184">
                <div class="x12345678-lPJi7x inter-normal-white-15px">#12345678</div>
              </div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16187-VD8XDI">
              <div class="x31"><div class="wallet-HTBhsQ inter-normal-cadet-blue-15px">Wallet</div></div>
              <div class="x16184-a64QJA x16184">
                <div class="xt-wallet-u2WLwG inter-normal-white-15px">XT wallet</div>
              </div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16189-VD8XDI">
              <div class="x31">
                <div class="multi-chain-switch-tbbzDm inter-normal-cadet-blue-15px">Multi-chain Switch</div>
              </div>
              <div class="x16184-6XzBK0 x16184"><div class="signum-qeaPIP inter-normal-white-15px">Signum</div></div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16190-VD8XDI">
              <div class="x31">
                <div class="nf-ts-marketplace-aBwqob inter-normal-cadet-blue-15px">NFTs Marketplace</div>
              </div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16199-VD8XDI">
              <div class="x31">
                <div class="get-sig-dao-token-R3QCCH inter-normal-cadet-blue-15px">Get SigDAO Token</div>
              </div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16192-VD8XDI">
              <div class="x31"><div class="terms-of-use-vMQ5ls inter-normal-cadet-blue-15px">Terms of Use</div></div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16193-VD8XDI">
              <div class="x31">
                <div class="privacy-policy-Am8TnD inter-normal-cadet-blue-15px">Privacy Policy</div>
              </div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16223-VD8XDI">
              <div class="x31"><div class="help-YkYlbF inter-normal-cadet-blue-15px">Help</div></div>
              <img
                class="icon-ionic-ios-arrow-forward"
                src="img/icon-ionic-ios-arrow-forward-1@1x.png"
                alt="Icon ionic-ios-arrow-forward"
              />
              <img class="x15" src="img/file---15@1x.png" alt="15" />
            </div>
            <div class="x16222-VD8XDI">
              <div class="x16184-OCPXoe x16184"><div class="x0004-pzNHOH inter-normal-white-15px">0.0.04</div></div>
              <div class="x31"><div class="version-xPcu6a inter-normal-cadet-blue-15px">Version</div></div>
            </div>
          </div>
        </div>
        <div class="settings-xeBDcv settings">Settings</div>
        <a href="javascript:history.back()">
          <div class="icon-arrow-left-7DUKxJ icon-arrow-left">
            <img
              class="icon-arrow-left-trdL9a icon-arrow-left"
              src="img/icon-arrow-left-10@1x.png"
              alt="icon-arrow-left"
            /></div></a
        ><a href="bettermidapp-generate-bmidata-import.html">
          <div class="bottom-controls-7DUKxJ">
            <div class="button_-logout-ChdhUr">
              <div class="button1-GdXCBJ"></div>
              <div class="mintagain-GdXCBJ">Logout</div>
            </div>
          </div></a
        ><a href="bettermidapp-ai-coach.html">
          <div class="ic_sentiment_very_satisfied_24px-7DUKxJ ic_sentiment_very_satisfied_24px">
            <img
              class="ic_sentiment_very_satisfied_24px-FSbIhl ic_sentiment_very_satisfied_24px"
              src="img/ic-sentiment-very-satisfied-24px-1@1x.png"
              alt="ic_sentiment_very_satisfied_24px"
            /></div
        ></a>
      </div>
    </div>
  </body>
</html>
