<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-challenges-countdown-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-challenges-countdown-1" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-challenges-countdown-1 screen">
        <img class="bg-oEaurv" src="img/bg-10@1x.png" alt="BG" />
        <a href="bettermidapp-challenge-finished-1.html"
          ><img
            class="x1-hello-bae-gradient-bg-oEaurv"
            src="img/1hellobae-gradientbg@1x.png"
            alt="1HelloBae-GradientBg"
          />
        </a>
        <div class="challenge-content-oEaurv">
          <img class="layer-D6xMU2" src="img/layer@1x.png" alt="Layer" />
          <div class="countdown-D6xMU2">
            <div class="t-countdown-YGwjuf">
              <div class="bg-C3TEa1"></div>
              <img class="process-circle-C3TEa1" src="img/process-circle@1x.png" alt="Process circle" />
            </div>
            <div class="x0023-YGwjuf">00:23</div>
          </div>
          <p class="straighten-your-arms-D6xMU2">Straighten your arms &amp; Shake them outwardly.</p>
          <div class="challenge-guide-D6xMU2">CHALLENGE GUIDE</div>
          <div class="ic_next-D6xMU2">
            <img
              class="ic_chevron_right_24px-0Ajecm"
              src="img/ic-chevron-right-24px-1@1x.png"
              alt="ic_chevron_right_24px"
            />
          </div>
          <div class="ic_previous-D6xMU2">
            <img class="ic_chevron_left_24px-hZsyDr" src="img/ic-chevron-left-24px@1x.png" alt="ic_chevron_left_24px" />
          </div>
          <div class="sigdao-score-D6xMU2">
            <div class="x10-ajiZIc">+5.25</div>
            <div class="signdao_tokengradient-ajiZIc">
              <div class="x441-8JkMaQ"></div>
              <div class="x442-8JkMaQ"></div>
              <img class="x880-8JkMaQ" src="img/file---880-1x-png-10@1x.png" alt="880" />
            </div>
          </div>
          <div class="goal-sets-D6xMU2">
            <div class="x895-ku5xY4"></div>
            <div class="x250-ku5xY4">10 x 6 sets</div>
          </div>
        </div>
        <div class="title-bar-oEaurv">
          <img class="bg-v2PIYB" src="img/bg-11@1x.png" alt="BG" />
          <div class="bars-status-bar-i-phone-light-v2PIYB">
            <div class="frame-AFGASt"></div>
            <div class="status-bar-AFGASt">
              <div class="battery-L1fd94">
                <div class="border-P9D7Sp"></div>
                <img class="cap-P9D7Sp" src="img/cap-10@1x.png" alt="Cap" />
                <div class="capacity-P9D7Sp"></div>
              </div>
              <img class="wifi-L1fd94" src="img/wifi-10@1x.png" alt="Wifi" />
              <img
                class="cellular-connection-L1fd94"
                src="img/cellular-connection-10@1x.png"
                alt="Cellular Connection"
              />
              <div class="time-style-L1fd94"><div class="time-dLMQID">9:41</div></div>
            </div>
          </div>
          <div class="x1-hello-bae-v2PIYB">1. Hello Bae !</div>
          <img class="seperat-line-v2PIYB" src="img/seperat-line-11@1x.png" alt="Seperat line" />
          <div class="ic_help_24px-v2PIYB ic_help_24px">
            <img class="ic_help_24px-qbQOdl ic_help_24px" src="img/ic-help-24px-1@1x.png" alt="ic_help_24px" />
          </div>
          <a href="javascript:history.back()">
            <div class="icon-arrow-left-v2PIYB icon-arrow-left">
              <img
                class="icon-arrow-left-cJr6Kj icon-arrow-left"
                src="img/icon-arrow-left-1@1x.png"
                alt="icon-arrow-left"
              /></div
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
