/* screen - bettermidapp-profile-4 */

.bettermidapp-profile-4 {
  align-items: flex-start;
  background: linear-gradient(180deg, #171717 0%, #291a49 41.22%, #171717 100%);
  background-color: rgba(255,255,255,1.0);
  display: flex;
  height: 844px;
  justify-content: center;
  overflow: hidden;
  width: 390px;
}

.bettermidapp-profile-4 .overlap-group5 {
  background-image: url(../img/bg-3@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 934px;
  margin-top: -47.48px;
  position: relative;
  width: 480px;
  z-index: 1;
}

.bettermidapp-profile-4 .x3::-webkit-scrollbar {
  display: none;
  width: 0;
}

.bettermidapp-profile-4 .x3 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 217px;
  left: 45px;
  min-width: 412px;
  overflow-x: scroll;
  position: absolute;
  top: 528px;
}

.bettermidapp-profile-4 .overlap-group {
  background: linear-gradient(90deg, #0d0d0d 0%, #4136f1 102.54%);
  border: 1px solid;
  border-color: var(--royal-blue);
  border-radius: 10px;
  flex: 0 0 auto;
  height: 217px;
  position: relative;
  width: 152px;
}

.bettermidapp-profile-4 .add {
  height: 30px;
  left: 60px;
  object-fit: cover;
  position: absolute;
  top: 93px;
  width: 30px;
}

.bettermidapp-profile-4 .ic_add {
  height: 28px;
  left: 61px;
  object-fit: cover;
  position: absolute;
  top: 94px;
  width: 28px;
}

.bettermidapp-profile-4 .x24 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 5px;
  min-width: 480px;
}

.bettermidapp-profile-4 .x24-item {
  border-radius: 10px;
  height: 217px;
  object-fit: cover;
  width: 152px;
}

.bettermidapp-profile-4 .overlap-group1 {
  height: 333px;
  left: 31px;
  position: absolute;
  top: 155px;
  width: 418px;
}

.bettermidapp-profile-4 .layer {
  height: 321px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 418px;
}

.bettermidapp-profile-4 .button_nft-collections {
  align-items: flex-end;
  background: linear-gradient(-90deg, #8743ff 0%, #4136f1 100%);
  border-radius: 10px;
  box-shadow: 0px 15px 30px #1466cc29;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  left: 30px;
  min-width: 248px;
  padding: 13.5px 48px;
  position: absolute;
  top: 272px;
}

.bettermidapp-profile-4 .continue {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  min-height: 21px;
  min-width: 150px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-profile-4 .ic_edit {
  background-image: url(../img/ic-edit-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  left: 342px;
  position: absolute;
  top: 62px;
  width: 18px;
}

.bettermidapp-profile-4 .profile-content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 9px;
  left: 52px;
  min-height: 84px;
  padding: 2px 0;
  position: absolute;
  top: 100px;
  width: 296px;
}

.bettermidapp-profile-4 .zoe_li {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 1px;
  min-height: 28px;
  min-width: 62px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-profile-4 .perso-container {
  height: 42px;
  position: relative;
  width: 296px;
}

.bettermidapp-profile-4 .im-a-positive-perso {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 23px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .x29-personal-trainer {
  color: var(--keppel);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.bettermidapp-profile-4 .nft_-avatar {
  border-radius: 6px;
  height: 80px;
  left: 52px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 80px;
}

.bettermidapp-profile-4 .card-number {
  left: 52px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 224px;
  white-space: nowrap;
  width: 108px;
}

.bettermidapp-profile-4 .copy-icon {
  background-image: url(../img/file---11690@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  left: 168px;
  position: absolute;
  top: 230px;
  width: 17px;
}

.bettermidapp-profile-4 .x16227 {
  display: flex;
  height: 19px;
  justify-content: space-between;
  left: 52px;
  position: absolute;
  top: 199px;
  width: 95px;
}

.bettermidapp-profile-4 .discord-icon {
  background-image: url(../img/file---11691@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: 2.3px;
  margin-left: 0;
  margin-top: 2px;
  width: 19px;
}

.bettermidapp-profile-4 .discord {
  color: #5865f2;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -1.5px;
  margin-right: -2px;
  margin-top: -0.5px;
  white-space: nowrap;
  width: 71px;
}

.bettermidapp-profile-4 .edit-profile-layer {
  background-color: #0d0d0dcb;
  display: flex;
  flex-direction: column;
  gap: 28.7px;
  height: 844px;
  left: 45px;
  position: absolute;
  top: 47px;
  width: 390px;
}

.bettermidapp-profile-4 .icon-arrow-left-1 {
  margin-left: 16px;
  margin-top: 44px;
}

.bettermidapp-profile-4 .icon-arrow-left {
  height: 16px;
  object-fit: cover;
  width: 16px;
}

.bettermidapp-profile-4 .edit-profile {
  align-items: flex-start;
  display: flex;
  flex: 1;
  margin-bottom: 116.7px;
  margin-left: 28.8px;
  margin-right: 28.8px;
  min-width: calc(100.00% - 58px);
}

.bettermidapp-profile-4 .overlap-group-1 {
  height: 643px;
  margin-left: -45px;
  margin-top: -27.0px;
  position: relative;
  width: 422px;
}

.bettermidapp-profile-4 .seperate-line {
  height: 90px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 48px;
  width: 422px;
}

.bettermidapp-profile-4 .bg {
  height: 643px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 392px;
}

.bettermidapp-profile-4 .seperat-line {
  height: 1px;
  left: 46px;
  object-fit: cover;
  position: absolute;
  top: 92px;
  width: 332px;
}

.bettermidapp-profile-4 .pick-a-username {
  left: 61px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 112px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .about-yourself {
  left: 61px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 222px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .description-to-friends {
  left: 61px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 352px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .rewards {
  display: flex;
  height: 21px;
  justify-content: space-between;
  left: 145px;
  position: absolute;
  top: 52px;
  width: 134px;
}

.bettermidapp-profile-4 .ic_edit-1 {
  background-image: url(../img/ic-edit-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: 1.5px;
  margin-top: 1.5px;
  width: 18px;
}

.bettermidapp-profile-4 .edit-profile-1 {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -2.5px;
  margin-right: -2px;
  margin-top: 0.5px;
  text-align: center;
  white-space: nowrap;
  width: 96px;
}

.bettermidapp-profile-4 .search_bar {
  background-color: var(--white-2);
  border-radius: 10px;
  display: flex;
  height: 56px;
  justify-content: space-between;
  left: 61px;
  position: absolute;
  top: 147px;
  width: 300px;
}

.bettermidapp-profile-4 .card-number-1 {
  align-self: flex-end;
  height: 21px;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -9.9px;
  margin-left: 15px;
  width: 111px;
}

.bettermidapp-profile-4 .random-dice {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 17px;
  margin-right: 20.0px;
  min-width: 79.45px;
}

.bettermidapp-profile-4 .card-number-2 {
  align-self: flex-end;
  color: var(--keppel);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -3.5px;
  min-height: 19px;
  min-width: 56px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .ic_casino_24px {
  height: 15px;
  margin-top: 0;
  object-fit: cover;
  width: 15px;
}

.bettermidapp-profile-4 .search_bar-1 {
  height: 76px;
  padding: 19.5px 15px;
  top: 257px;
}

.bettermidapp-profile-4 .card-number-3 {
  color: var(--keppel);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  min-height: 27px;
  width: 262px;
}

.bettermidapp-profile-4 .search_bar-2 {
  height: 76px;
  padding: 14.5px 15px;
  top: 387px;
}

.bettermidapp-profile-4 .card-number-4 {
  letter-spacing: 0;
  line-height: 22px;
  min-height: 43px;
  width: 262px;
}

.bettermidapp-profile-4 .search_bar-3 {
  height: 40px;
  padding: 3.1px 15px;
  top: 512px;
}

.bettermidapp-profile-4 .card-number-5 {
  letter-spacing: 0;
  line-height: 22px;
  min-height: 21px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .button_save {
  align-items: flex-end;
  background: linear-gradient(-90deg, #8743ff 0%, #4136f1 100%);
  border-radius: 10px;
  box-shadow: 0px 15px 30px #1466cc29;
  cursor: pointer;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  left: 87px;
  min-width: 248px;
  padding: 13.5px 104px;
  position: absolute;
  top: 582px;
}

.bettermidapp-profile-4 .continue-1 {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  min-height: 21px;
  min-width: 38px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-profile-4 .x16227-1 {
  display: flex;
  gap: 5px;
  height: 19px;
  left: 61px;
  position: absolute;
  top: 478px;
  width: 183px;
}

.bettermidapp-profile-4 .discord-username {
  flex: 1;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -1.5px;
  margin-right: -2px;
  margin-top: -0.5px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .title-bar {
  align-items: flex-start;
  display: flex;
  height: 88px;
  left: 0;
  min-width: 390px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.bettermidapp-profile-4 .overlap-group2 {
  align-items: flex-end;
  background-image: url(../img/bg-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: -45px;
  margin-top: -45px;
  min-height: 178px;
  padding: 44.5px 45.0px;
  width: 480px;
}

.bettermidapp-profile-4 .bars-status-bar-i-phone-light {
  align-items: flex-end;
  align-self: center;
  background-color: #ffffff00;
  display: flex;
  height: 41px;
  justify-content: flex-end;
  margin-top: 1px;
  min-width: 390px;
  padding: 11px 17px;
}

.bettermidapp-profile-4 .status-bar {
  align-items: center;
  display: flex;
  min-width: 355px;
}

.bettermidapp-profile-4 .time-style {
  display: flex;
  height: 18px;
  width: 56px;
}

.bettermidapp-profile-4 .time {
  color: var(--white);
  flex: 1;
  font-family: var(--font-family-sfpro_text-semibold);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: -0.30px;
  line-height: 15px;
  margin-bottom: -2px;
  margin-right: -2px;
  text-align: center;
  width: 56px;
}

.bettermidapp-profile-4 .cellular-connection {
  height: 11px;
  margin-bottom: 1.0px;
  margin-left: 232px;
  object-fit: cover;
  width: 17px;
}

.bettermidapp-profile-4 .wifi {
  height: 11px;
  margin-bottom: 1.34px;
  margin-left: 5px;
  object-fit: cover;
  width: 15px;
}

.bettermidapp-profile-4 .battery {
  align-items: center;
  display: flex;
  gap: 1px;
  margin-bottom: 1.0px;
  margin-left: 5px;
  min-width: 24px;
}

.bettermidapp-profile-4 .overlap-group-2 {
  align-items: flex-start;
  border: 1px solid;
  border-color: #ffffff59;
  border-radius: 2.67px;
  display: flex;
  height: 11px;
  min-width: 22px;
  padding: 1.0px 1px;
}

.bettermidapp-profile-4 .capacity {
  background-color: var(--white);
  border-radius: 1.33px;
  height: 7px;
  width: 18px;
}

.bettermidapp-profile-4 .cap {
  height: 4px;
  margin-top: 0;
  object-fit: cover;
  width: 1px;
}

.bettermidapp-profile-4 .overlap-group3 {
  height: 44px;
  position: relative;
  width: 389px;
}

.bettermidapp-profile-4 .profile {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 600;
  left: 69px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.bettermidapp-profile-4 .overlap-group1-1 {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 389px;
}

.bettermidapp-profile-4 .seperat-line-1 {
  left: 0;
  position: absolute;
  top: 44px;
}

.bettermidapp-profile-4 .icon-arrow-left-2 {
  cursor: pointer;
  left: 15px;
  position: absolute;
  top: 0;
}

.bettermidapp-profile-4 .ic_settings_24px {
  background-image: url(../img/ic-settings-24px-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 20px;
  left: 341px;
  position: absolute;
  top: 12px;
  width: 19px;
}

.bettermidapp-profile-4 .ic_sentiment_very_satisfied_24px {
  background-image: url(../img/ic-sentiment-very-satisfied-24px-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 20px;
  left: 301px;
  position: absolute;
  top: 12px;
  width: 20px;
}

.bettermidapp-profile-4 .menu-bar {
  align-items: flex-start;
  display: flex;
  height: 93px;
  left: 0;
  min-width: 390px;
  position: fixed;
  top: 751px;
  z-index: 3;
}

.bettermidapp-profile-4 .overlap-group4 {
  align-items: flex-end;
  background-image: url(../img/menu-bar-bg-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 34px;
  margin-left: -30px;
  margin-top: -35px;
  min-height: 153px;
  padding: 34.5px 30.0px;
  width: 450px;
}

.bettermidapp-profile-4 .flex-row {
  align-items: flex-end;
  align-self: center;
  display: flex;
  margin-right: 4.39px;
  min-width: 318px;
}

.bettermidapp-profile-4 .ic_-missions {
  align-self: center;
  background-image: url(../img/ic-missions-1@1x.png);
  height: 16px;
  margin-top: 2.39px;
  width: 29px;
}

.bettermidapp-profile-4 .ic_-selfie {
  background-image: url(../img/ic-selfie-1@1x.png);
  height: 23px;
  margin-left: 47px;
  width: 25px;
}

.bettermidapp-profile-4 .ic_home {
  background-image: url(../img/ic-home-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 23px;
  margin-left: 47px;
  width: 27px;
}

.bettermidapp-profile-4 .ic_rewards {
  align-self: flex-start;
  display: flex;
  height: 23px;
  margin-left: 50px;
  width: 23px;
}

.bettermidapp-profile-4 .ic_rewards-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  min-height: 100%;
  padding: 0.0px 0;
  width: 22.98px;
}

.bettermidapp-profile-4 .x11661 {
  height: 12px;
  margin-left: 0;
  object-fit: cover;
  width: 23px;
}

.bettermidapp-profile-4 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  margin-left: 1.06px;
  min-width: 21px;
}

.bettermidapp-profile-4 .x116 {
  height: 9px;
  object-fit: cover;
  width: 9px;
}

.bettermidapp-profile-4 .ic_profile {
  background-image: url(../img/ic-profile-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 23px;
  margin-left: 47px;
  width: 23px;
}

.bettermidapp-profile-4 .ic_ {
  background-position: 50% 50%;
  background-size: cover;
}

.bettermidapp-profile-4 .icon-arrow-left-3 {
  align-items: flex-start;
  display: flex;
  height: 44px;
  min-width: 44px;
  padding: 14.0px 14.0px;
}

.bettermidapp-profile-4 .search_bar-4 {
  align-items: flex-start;
  background-color: var(--white-2);
  border-radius: 10px;
  display: flex;
  left: 61px;
  min-width: 300px;
  position: absolute;
}

.bettermidapp-profile-4 .seperat-line-3 {
  height: 1px;
  object-fit: cover;
  width: 389px;
}
