:root { 
  --keppel: #39b3af;
  --royal-blue: #4136f1;
  --white: #ffffff;
  --white-2: #ffffff08;
 
  --font-size-l: 18px;
  --font-size-m: 15px;
  --font-size-s: 14px;
  --font-size-xl: 22px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-sfpro_text-semibold: "SFPro Text-Semibold", Helvetica;
}
.inter-normal-white-15px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-royal-blue-15px {
  color: var(--royal-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}
