<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-generate-free-nft-minting.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-generate-free-nft-minting" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-generate-free-nft-minting screen">
        <div class="bg_2-JdJl2l">
          <img class="bg-7ckAMs" src="img/bg-11@1x.png" alt="BG" />
          <div class="loader-7ckAMs">
            <div class="x001-loading-u5QZHJ">
              <div class="x107-MxmV9X"></div>
              <div class="x108-MxmV9X"></div>
              <div class="x109-MxmV9X"></div>
              <div class="x110-MxmV9X"></div>
              <div class="x111-MxmV9X"></div>
              <div class="x112-MxmV9X"></div>
              <div class="x113-MxmV9X"></div>
              <div class="x114-MxmV9X"></div>
              <div class="x115-MxmV9X"></div>
            </div>
          </div>
          <div class="x50-7ckAMs">50%</div>
          <a href="bettermidapp-settings-1.html">
            <div class="ic_settings_24px-7ckAMs ic_settings_24px">
              <img
                class="ic_settings_24px-alZAUJ ic_settings_24px"
                src="img/ic-settings-24px-1@1x.png"
                alt="ic_settings_24px"
              /></div></a
          ><a href="bettermidapp-ai-coach.html">
            <div class="ic_sentiment_very_satisfied_24px-7ckAMs ic_sentiment_very_satisfied_24px">
              <img
                class="ic_sentiment_very_satisfied_24px-VxvOOd ic_sentiment_very_satisfied_24px"
                src="img/ic-sentiment-very-satisfied-24px-1@1x.png"
                alt="ic_sentiment_very_satisfied_24px"
              /></div
          ></a>
        </div>
        <a href="javascript:history.back()">
          <div class="icon-arrow-left-JdJl2l icon-arrow-left">
            <img
              class="icon-arrow-left-cQ3AYZ icon-arrow-left"
              src="img/icon-arrow-left-10@1x.png"
              alt="icon-arrow-left"
            /></div
        ></a>
        <div class="bars-status-bar-i-phone-light-JdJl2l">
          <div class="frame-PAFj23"></div>
          <div class="status-bar-PAFj23">
            <div class="battery-9cGPS4">
              <div class="border-IlCvJx"></div>
              <img class="cap-IlCvJx" src="img/cap-1@1x.png" alt="Cap" />
              <div class="capacity-IlCvJx"></div>
            </div>
            <img class="wifi-9cGPS4" src="img/wifi-1@1x.png" alt="Wifi" />
            <img class="cellular-connection-9cGPS4" src="img/cellular-connection-1@1x.png" alt="Cellular Connection" />
            <div class="time-style-9cGPS4"><div class="time-fIdwUD">9:41</div></div>
          </div>
        </div>
        <div class="minting-JdJl2l">Minting…</div>
      </div>
    </div>
  </body>
</html>
