<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-generate-bmidata-import.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-generate-bmidata-import" />
    <div class="container-center-horizontal">
      <div
        class="bettermidapp-generate-bmidata-import screen"
        onclick="window.open('bettermidapp-generate-bmi-daily.html', '_self');"
      >
        <div class="bg_2-pqhvJT"><img class="bg-1BxzIu" src="img/bg-11@1x.png" alt="BG" /></div>
        <div class="home-indicator-pqhvJT">
          <div class="home-indicator-CChn3U"></div>
        </div>
        <a href="javascript:history.back()" onclick="window.event.stopPropagation()">
          <div class="icon-arrow-left-pqhvJT icon-arrow-left">
            <img
              class="icon-arrow-left-x0RVVs icon-arrow-left"
              src="img/icon-arrow-left-10@1x.png"
              alt="icon-arrow-left"
            /></div
        ></a>
        <div class="bars-status-bar-i-phone-light-pqhvJT">
          <div class="frame-xAxCpN"></div>
          <div class="status-bar-xAxCpN">
            <div class="battery-fvCpv5">
              <div class="border-2fTQ0M"></div>
              <img class="cap-2fTQ0M" src="img/cap-1@1x.png" alt="Cap" />
              <div class="capacity-2fTQ0M"></div>
            </div>
            <img class="wifi-fvCpv5" src="img/wifi-1@1x.png" alt="Wifi" />
            <img class="cellular-connection-fvCpv5" src="img/cellular-connection-1@1x.png" alt="Cellular Connection" />
            <div class="time-style-fvCpv5"><div class="time-B7jQaS">9:41</div></div>
          </div>
        </div>
        <a href="bettermidapp-generate-free-nft-minting.html" onclick="window.event.stopPropagation()">
          <div class="bottom-controls-pqhvJT">
            <div class="button_-mint-RUzxTX">
              <div class="button1-T8l3Om"></div>
              <div class="mint-T8l3Om">Mint your NFT</div>
            </div>
          </div></a
        >
        <p class="import-biological-sex-birth-pqhvJT">IMPORT BIOLOGICAL SEX &amp; BIRTH:</p>
        <p class="your-selection-cannot-be-changed-later-pqhvJT">Your selection cannot be changed later.</p>
        <div class="birth-pqhvJT">
          <div class="x3308">
            <div class="x425-hrEXXf x425"></div>
            <img class="arrow-down-hrEXXf arrow-down" src="img/arrow-down-1@1x.png" alt="arrow-down" />
          </div>
          <div class="ddmmyyyy-Guzcj1">DD/MM/YYYY</div>
        </div>
        <div class="sex-pqhvJT">
          <div class="x3308">
            <div class="x425-oCWL6w x425"></div>
          </div>
          <div class="female-cMsATY">Female</div>
          <img class="arrow-down-cMsATY arrow-down" src="img/arrow-down-1@1x.png" alt="arrow-down" />
        </div>
        <div class="bmi-pqhvJT">
          <div class="bmi-result-bg-bL0gm3">
            <img class="seperate-line-IJAMVx seperate-line" src="img/seperat-line-1@1x.png" alt="seperate line" />
            <img class="seperate-line-X2g18V seperate-line" src="img/seperat-line-1@1x.png" alt="seperate line" />
          </div>
          <div class="bmi-result-bL0gm3">
            <div class="bg-Gw4eM2"></div>
            <div class="x255-Gw4eM2">25.5</div>
            <div class="kgm2-Gw4eM2"><span class="span0-IFVIgU">kg/m</span><span class="span1-IFVIgU">2</span></div>
          </div>
          <h1 class="title-bL0gm3">Your BMI Result :</h1>
        </div>
        <img class="photo-pqhvJT" src="img/photo-1@1x.png" alt="Photo" />
      </div>
    </div>
  </body>
</html>
