/* screen - bettermidapp-ai-coach-io */

.bettermidapp-ai-coach-io {
  background: linear-gradient(180deg, #171717 0%, #291a49 41.22%, #171717 100%);
  background-color: rgba(255,255,255,1.0);
  height: 844px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 390px;
}

.bettermidapp-ai-coach-io .bg-5MBrFk {
  height: 936px;
  left: -45px;
  top: -47px;
  width: 480px;
}

.bettermidapp-ai-coach-io .ai-chatbot_-mimi-5MBrFk {
  background-color: transparent;
  height: 313px;
  left: 39px;
  object-fit: cover;
  position: absolute;
  top: 38px;
  width: 313px;
}

.bettermidapp-ai-coach-io .title-bar-5MBrFk {
  background-color: transparent;
  height: 88px;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 390px;
}

.bettermidapp-ai-coach-io .icon-arrow-left-FUx9AE {
  bottom: 0px;
  height: 44px;
  left: 16px;
  width: 44px;
}

.bettermidapp-ai-coach-io .icon-arrow-left-D2a1qj {
  height: 35.44%;
  left: 31.82%;
  object-fit: cover;
  top: 31.82%;
  width: 36.36%;
}

.bettermidapp-ai-coach-io .bars-status-bar-i-phone-light-FUx9AE {
  background-color: transparent;
  height: 41px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .frame-fx4AGY {
  background-color: var(--white);
  height: 100%;
  left: 0px;
  opacity: 0.0;
  position: absolute;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .status-bar-fx4AGY {
  background-color: transparent;
  bottom: calc(47.83% - 9px);
  height: 18px;
  left: 18px;
  position: absolute;
  width: calc(100.00% - 35px);
}

.bettermidapp-ai-coach-io .battery-wKCT0K {
  background-color: transparent;
  height: 11px;
  position: absolute;
  right: 0px;
  top: calc(42.50% - 5px);
  width: 24px;
}

.bettermidapp-ai-coach-io .border-7G3hNi {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--white);
  border-radius: 2.67px;
  height: 100%;
  left: 0px;
  opacity: 0.35;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 2px);
}

.bettermidapp-ai-coach-io .cap-7G3hNi {
  background-color: transparent;
  bottom: calc(50.00% - 2px);
  height: 4px;
  object-fit: cover;
  position: absolute;
  right: 0px;
  width: 1px;
}

.bettermidapp-ai-coach-io .capacity-7G3hNi {
  background-color: var(--white);
  border-radius: 1.33px;
  height: calc(100.00% - 4px);
  left: 2px;
  position: absolute;
  top: 2px;
  width: 18px;
}

.bettermidapp-ai-coach-io .wifi-wKCT0K {
  background-color: transparent;
  height: calc(100.00% - 7px);
  object-fit: cover;
  position: absolute;
  right: 29px;
  top: 3px;
  width: 15px;
}

.bettermidapp-ai-coach-io .cellular-connection-wKCT0K {
  background-color: transparent;
  height: calc(100.00% - 7px);
  object-fit: cover;
  position: absolute;
  right: 50px;
  top: 3px;
  width: 17px;
}

.bettermidapp-ai-coach-io .time-style-wKCT0K {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 54px;
}

.bettermidapp-ai-coach-io .time-Nx0dgE {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-sfpro_text-semibold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
  height: 20px;
  left: 0px;
  letter-spacing: -0.30px;
  line-height: 15px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: calc(100.00% + 2px);
}

.bettermidapp-ai-coach-io .icon-arrow-left-TjxlCB {
  bottom: 0px;
  cursor: pointer;
  height: 44px;
  left: 16px;
  width: 44px;
}

.bettermidapp-ai-coach-io .icon-arrow-left-SEx6T1 {
  height: 35.44%;
  left: 31.82%;
  object-fit: cover;
  top: 31.82%;
  width: 36.36%;
}

.bettermidapp-ai-coach-io .ic_settings_24px-FUx9AE {
  cursor: pointer;
  height: 20px;
  right: 29px;
  top: 56px;
  width: 19px;
}

.bettermidapp-ai-coach-io .ic_settings_24px-oV8Ghj {
  height: 100%;
  left: 1px;
  object-fit: cover;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .bg-ovYWfi {
  height: 593px;
  left: -30px;
  top: 284px;
  width: 450px;
}

.bettermidapp-ai-coach-io .goal-data-5MBrFk {
  background-color: transparent;
  height: 36px;
  left: 25px;
  position: absolute;
  top: 261px;
  width: 65px;
}

.bettermidapp-ai-coach-io .x893-BJOg88 {
  background-color: var(--eerie-black);
  border-radius: 5px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .goal-BJOg88 {
  background-color: transparent;
  height: 17px;
  left: calc(49.25% - 16px);
  position: absolute;
  top: calc(46.13% - 8px);
  width: 32px;
}

.bettermidapp-ai-coach-io .x0-6jQxlL {
  background-color: transparent;
  color: #39b3af;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: 11px;
}

.bettermidapp-ai-coach-io .x3-6jQxlL {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
  height: calc(100.00% + 2px);
  letter-spacing: 0.00px;
  line-height: 14px;
  position: absolute;
  right: -2px;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: 20px;
}

.bettermidapp-ai-coach-io .home-indicator-5MBrFk {
  background-color: transparent;
  height: 2px;
  left: 162px;
  position: absolute;
  top: 326px;
  width: 67px;
}

.bettermidapp-ai-coach-io .home-indicator-4KP8Ks {
  background-color: #3d454b80;
  border-radius: 100px;
  height: 100%;
  left: 0px;
  position: relative;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .ic_scroll-5MBrFk {
  background-color: transparent;
  height: 44px;
  left: 330px;
  position: absolute;
  top: 252px;
  transform: rotate(-90deg);
  width: 44px;
}

.bettermidapp-ai-coach-io .x458-4jUR60 {
  background-color: #221d4b;
  border-radius: 18px;
  bottom: 4px;
  height: 36px;
  left: calc(50.00% - 18px);
  position: absolute;
  width: 36px;
}

.bettermidapp-ai-coach-io .ic_chevron_right_24px-4jUR60 {
  background-color: transparent;
  height: 7px;
  left: calc(50.00% - 6px);
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 4px);
  transform: rotate(90deg);
  width: 12px;
}

.bettermidapp-ai-coach-io .time-indicator-5MBrFk {
  background-color: transparent;
  height: 15px;
  left: 24px;
  position: absolute;
  top: 343px;
  width: 342px;
}

.bettermidapp-ai-coach-io .x15-e8xZED {
  background-color: transparent;
  bottom: 35.71%;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 114px;
}

.bettermidapp-ai-coach-io .today-e8xZED {
  background-color: transparent;
  bottom: 0px;
  color: #ffffff98;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
  height: 17px;
  letter-spacing: 0.00px;
  line-height: 16px;
  opacity: 0.4;
  position: absolute;
  right: calc(49.55% - 31px);
  text-align: center;
  white-space: nowrap;
  width: 62px;
}

.bettermidapp-ai-coach-io .x16-e8xZED {
  background-color: transparent;
  bottom: 35.71%;
  height: 1px;
  object-fit: cover;
  position: absolute;
  right: 0px;
  width: 114px;
}

.bettermidapp-ai-coach-io .size-5MBrFk {
  height: 73px;
  left: 154px;
  top: 529px;
}

.bettermidapp-ai-coach-io .x425-sEtn8O {
  height: 73px;
}

.bettermidapp-ai-coach-io .how-to-manage-stress-mi5nIk {
  background-color: transparent;
  height: 41px;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: calc(29.69% - 12px);
  width: calc(100.00% - 36px);
}

.bettermidapp-ai-coach-io .x1114-mi5nIk {
  bottom: calc(12.50% - 2px);
}

.bettermidapp-ai-coach-io .icon-read-mi5nIk {
  bottom: calc(15.40% - 1px);
  height: 9px;
  right: calc(24.64% - 2px);
  width: 9px;
}

.bettermidapp-ai-coach-io .icon-read-YqdChw {
  height: 100%;
  left: 0px;
  object-fit: cover;
  top: 1px;
  width: 100%;
}

.bettermidapp-ai-coach-io .size-ovYWfi {
  height: 68px;
  left: 16px;
  top: 440px;
}

.bettermidapp-ai-coach-io .x425-xJaGxh {
  height: 68px;
}

.bettermidapp-ai-coach-io .hi-i-am-your-io-coach-how-can-i-help-zFNGVX {
  background-color: transparent;
  height: 43px;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: calc(38.00% - 16px);
  width: calc(100.00% - 36px);
}

.bettermidapp-ai-coach-io .x1114-zFNGVX {
  bottom: calc(21.57% - 4px);
}

.bettermidapp-ai-coach-io .icon-read-zFNGVX {
  bottom: calc(23.49% - 2px);
  height: 9px;
  right: calc(24.64% - 2px);
  width: 9px;
}

.bettermidapp-ai-coach-io .icon-read-q69P6p {
  height: 100%;
  left: 0px;
  object-fit: cover;
  top: 1px;
  width: 100%;
}

.bettermidapp-ai-coach-io .title-5MBrFk {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 25px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 378px;
  white-space: nowrap;
  width: auto;
}

.bettermidapp-ai-coach-io .fitness-coach-5MBrFk {
  background-color: transparent;
  height: auto;
  left: 25px;
  letter-spacing: 0.00px;
  line-height: 16px;
  opacity: 0.4;
  position: absolute;
  text-align: left;
  top: 406px;
  width: 158px;
}

.bettermidapp-ai-coach-io .io-is-typing-5MBrFk {
  background-color: transparent;
  height: auto;
  left: 25px;
  letter-spacing: 0.00px;
  line-height: 16px;
  opacity: 0.4;
  position: absolute;
  text-align: left;
  top: 740px;
  width: 158px;
}

.bettermidapp-ai-coach-io .write-msg-5MBrFk {
  background-color: transparent;
  height: 36px;
  left: 25px;
  position: absolute;
  top: 774px;
  width: 340px;
}

.bettermidapp-ai-coach-io .chat-input-ah9tFJ {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 41px);
}

.bettermidapp-ai-coach-io .x123-4whiIS {
  background-color: #221d4b;
  border: 1px solid;
  border-color: var(--royal-blue);
  border-radius: 100px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .random-dice-4whiIS {
  background-color: transparent;
  height: 15px;
  position: absolute;
  right: 20px;
  top: calc(50.00% - 8px);
  width: 15px;
}

.bettermidapp-ai-coach-io .ic_casino_24px-acqtfQ {
  background-color: transparent;
  height: 15px;
  left: calc(50.00% - 8px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 15px;
}

.bettermidapp-ai-coach-io .ic_send-ah9tFJ {
  height: 18px;
  right: 0px;
  top: calc(50.00% - 9px);
  width: 21px;
}

.bettermidapp-ai-coach-io .ic_send-xqZSgD {
  height: 100%;
  left: 0px;
  object-fit: cover;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .stress-and-anxiety-in-daily-life-ah9tFJ {
  background-color: transparent;
  bottom: calc(36.67% - 8px);
  height: 21px;
  left: 18px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 218px;
}

.bettermidapp-ai-coach-io .typing-indicator-ah9tFJ {
  background-color: transparent;
  height: calc(100.00% - 14px);
  position: absolute;
  right: 30.59%;
  top: 7px;
  width: 1px;
}

.bettermidapp-ai-coach-io .x17-k3I2Rd {
  background-color: transparent;
  height: 100%;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% + 2px);
}

.bettermidapp-ai-coach-io .bg {
  background-color: transparent;
  object-fit: cover;
  position: absolute;
}

.bettermidapp-ai-coach-io .ic_send {
  background-color: transparent;
  position: absolute;
}

.bettermidapp-ai-coach-io .ic_settings_24px {
  background-color: transparent;
  position: absolute;
}

.bettermidapp-ai-coach-io .icon-arrow-left {
  background-color: transparent;
  position: absolute;
}

.bettermidapp-ai-coach-io .icon-read {
  background-color: transparent;
  position: absolute;
}

.bettermidapp-ai-coach-io .size {
  background-color: transparent;
  position: absolute;
  width: 220px;
}

.bettermidapp-ai-coach-io .x1114 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
  height: 17px;
  letter-spacing: 0.00px;
  line-height: 16px;
  opacity: 0.4;
  position: absolute;
  right: 17px;
  text-align: right;
  white-space: nowrap;
  width: 62px;
}

.bettermidapp-ai-coach-io .x3308 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.bettermidapp-ai-coach-io .x425 {
  background-color: var(--eerie-black);
  border: 1px solid;
  border-color: var(--royal-blue);
  border-radius: 10px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 220px;
}
