<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-ai-coach.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-ai-coach" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-ai-coach screen">
        <img class="bg-O0wesW" src="img/bg-7@1x.png" alt="BG" />
        <div class="bg-C4VecI"></div>
        <div class="time-indicator-O0wesW">
          <img class="x15-pqjZDK" src="img/file---16@1x.png" alt="15" />
          <div class="today-pqjZDK">Today</div>
          <img class="x16-pqjZDK" src="img/file---16@1x.png" alt="16" />
        </div>
        <p class="know-more-about-bettermiio-O0wesW">KNOW MORE ABOUT BETTERMI.IO :</p>
        <div class="x9-O0wesW">
          <div class="bettermi_qa-j4ugSM">
            <div class="size-DIcdLh size">
              <div class="x3308">
                <div class="x425-ZFGQqm x425"></div>
              </div>
              <div class="what-is-bettermiio-nVZFoH inter-normal-white-15px">What is Bettermi.io?</div>
            </div>
            <div class="size-F1ipSf size">
              <div class="x3308">
                <div class="x425-U7TqLi x425"></div>
              </div>
              <div class="how-does-bettermiio-work-4kIHJA inter-normal-white-15px">How does Bettermi.io work?</div>
            </div>
            <div class="size-XuahuD size">
              <div class="x3308">
                <div class="x425-CldZpK x425"></div>
              </div>
              <p class="what-are-the-key-features-of-bettermiio-MGMwe3 inter-normal-white-15px">
                What are the key features of Bettermi.io?
              </p>
            </div>
            <div class="size-pREf5B size">
              <div class="x3308">
                <div class="x425-nCPlS4 x425"></div>
              </div>
              <p class="how-can-i-earn-rewards-on-bettermiio-R6LMwU inter-normal-white-15px">
                How can I earn rewards on Bettermi.io?
              </p>
            </div>
            <div class="size-MqzVLg size">
              <div class="x3308">
                <div class="x425-Q9y5XS x425"></div>
              </div>
              <p class="are-the-nf-ts-on-bettermiio-valuable-fWbW1Y inter-normal-white-15px">
                Are the NFTs on Bettermi.io valuable?
              </p>
            </div>
            <div class="size-d8uTg1 size">
              <div class="x3308">
                <div class="x425-TexyRD x425"></div>
              </div>
              <p class="can-i-connect-with-other-users-k5mvEy inter-normal-white-15px">
                Can I connect with other users?
              </p>
            </div>
            <div class="size-D87IBR size">
              <div class="x3308">
                <div class="x425-glM2wM x425"></div>
              </div>
              <p class="is-my-personal-information-safe-KoUJ4p inter-normal-white-15px">
                Is my personal information safe?
              </p>
            </div>
            <div class="size-TQoxDx size">
              <div class="x3308">
                <div class="x425-I1YSAZ x425"></div>
              </div>
              <p class="how-can-i-get-started-CqVjCz inter-normal-white-15px">How can I get started ?</p>
            </div>
          </div>
        </div>
        <div class="title-bar-O0wesW">
          <img class="bg-L4Fqzm" src="img/bg-5@1x.png" alt="BG" />
          <div class="icon-arrow-left-L4Fqzm icon-arrow-left">
            <img
              class="icon-arrow-left-lvAQvJ icon-arrow-left"
              src="img/icon-arrow-left-10@1x.png"
              alt="icon-arrow-left"
            />
          </div>
          <div class="bars-status-bar-i-phone-light-L4Fqzm">
            <div class="frame-qOI8qW"></div>
            <div class="status-bar-qOI8qW">
              <div class="battery-SgxZlV">
                <div class="border-kGvBQj"></div>
                <img class="cap-kGvBQj" src="img/cap-1@1x.png" alt="Cap" />
                <div class="capacity-kGvBQj"></div>
              </div>
              <img class="wifi-SgxZlV" src="img/wifi-1@1x.png" alt="Wifi" />
              <img
                class="cellular-connection-SgxZlV"
                src="img/cellular-connection-1@1x.png"
                alt="Cellular Connection"
              />
              <div class="time-style-SgxZlV"><div class="time-xjBQbt">9:41</div></div>
            </div>
          </div>
          <div class="your-ai-coaches-L4Fqzm">Your AI coaches</div>
          <img class="seperat-line-L4Fqzm" src="img/seperat-line-1@1x.png" alt="Seperat line" />
          <a href="javascript:history.back()">
            <div class="icon-arrow-left-xKQNPw icon-arrow-left">
              <img
                class="icon-arrow-left-BSydv2 icon-arrow-left"
                src="img/icon-arrow-left-10@1x.png"
                alt="icon-arrow-left"
              /></div></a
          ><a href="bettermidapp-settings-1.html">
            <div class="ic_settings_24px-L4Fqzm ic_settings_24px">
              <img
                class="ic_settings_24px-2Orjam ic_settings_24px"
                src="img/ic-settings-24px-1@1x.png"
                alt="ic_settings_24px"
              /></div
          ></a>
        </div>
        <div class="write-msg-O0wesW">
          <img class="menu_bar_bg-jnPNgT" src="img/menu-bar-bg-1@1x.png" alt="menu_bar_bg" />
          <div class="chat-input-jnPNgT">
            <div class="x123-5EBaGo"></div>
          </div>
          <div class="ic_send-jnPNgT ic_send">
            <img class="ic_send-7HEubO ic_send" src="img/ic-send-1@1x.png" alt="ic_send" />
          </div>
        </div>
        <div class="user-O0wesW">
          <a href="bettermidapp-ai-coach-mimi.html">
            <div class="ai-chatbot_-mmi-NgcGm6">
              <div class="bg-Kcwf64"></div>
              <img class="ai-chatbot_-mimi-Kcwf64" src="img/ai-chatbot-mimi-2@1x.png" alt="Ai Chatbot_Mimi" />
              <div class="mental-coach-Kcwf64">Mental coach</div>
              <div class="mimi-Kcwf64">Mimi</div>
            </div></a
          ><a href="bettermidapp-ai-coach-io.html">
            <div class="ai-chatbot_io-NgcGm6 ai-chatbot_io">
              <div class="bg-aeJf5z"></div>
              <img class="ai-chatbot_io-aeJf5z ai-chatbot_io" src="img/ai-chatbot-io@1x.png" alt="Ai Chatbot_io" />
              <div class="physical-coach-aeJf5z">Physical coach</div>
              <div class="io-aeJf5z">.io</div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
