<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-challenges-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-challenges-1" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-challenges-1 screen">
        <img class="bg-7K5ObS bg" src="img/bg-10@1x.png" alt="BG" />
        <img class="photo-7K5ObS" src="img/photo@1x.png" alt="Photo" />
        <div class="challenges-card-7K5ObS">
          <img class="layer-nLfc9z" src="img/layer-1@1x.png" alt="Layer" />
          <div class="scroll-group-nLfc9z">
            <div class="challenge-cards-QuyfDF">
              <div class="challenge-cards-Ic1qil">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-VYwpDS">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-Iosh5Y">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-v4gmYN">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-5BboFx">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-xcQXac">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-VQtE8g">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-Jaqnoy">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
              <div class="challenge-cards-qjZztr">
                <img class="card_bg" src="img/card-bg-1@1x.png" alt="Card_bg" />
                <div class="x1-hello-bae inter-semi-bold-white-18px">1. Hello Bae !</div>
                <a href="bettermidapp-challenges-countdown-1.html">
                  <div class="ic_next">
                    <img
                      class="ic_chevron_right_24px"
                      src="img/ic-chevron-right-24px-1@1x.png"
                      alt="ic_chevron_right_24px"
                    /></div></a
                ><img class="nft_-avatar" src="img/nft-avatar@1x.png" alt="NFT_Avatar" />
                <div class="durations">
                  <div class="x3-mins inter-semi-bold-cadet-blue-14px">3 mins</div>
                  <img class="ic_time" src="img/ic-time@1x.png" alt="ic_time" />
                </div>
                <div class="body-parts">
                  <img class="ic_-body" src="img/ic-body@1x.png" alt="ic_Body" />
                  <div class="arms inter-semi-bold-cadet-blue-14px">Arms</div>
                </div>
                <div class="sigdao-score">
                  <div class="x10 inter-semi-bold-keppel-14px">+5.25</div>
                  <div class="signdao_tokengradient">
                    <div class="x441"></div>
                    <div class="x442"></div>
                    <img class="x880" src="img/file---880-1x-png-10@1x.png" alt="880" />
                  </div>
                </div>
                <div class="score-bar_2">
                  <div class="x895"></div>
                  <div class="starting inter-semi-bold-white-15px">STARTING</div>
                </div>
                <div class="lv-1 inter-semi-bold-keppel-15px">LV 1</div>
                <img class="seperate-line" src="img/seperate-line-1@1x.png" alt="seperate line" />
              </div>
            </div>
          </div>
        </div>
        <div class="title-bar-7K5ObS">
          <img class="bg-RAYIuX bg" src="img/bg-11@1x.png" alt="BG" />
          <div class="bars-status-bar-i-phone-light-RAYIuX">
            <div class="frame-XyBKN2"></div>
            <div class="status-bar-XyBKN2">
              <div class="battery-HtBTO6">
                <div class="border-1Fn5YB"></div>
                <img class="cap-1Fn5YB" src="img/cap-10@1x.png" alt="Cap" />
                <div class="capacity-1Fn5YB"></div>
              </div>
              <img class="wifi-HtBTO6" src="img/wifi-10@1x.png" alt="Wifi" />
              <img
                class="cellular-connection-HtBTO6"
                src="img/cellular-connection-10@1x.png"
                alt="Cellular Connection"
              />
              <div class="time-style-HtBTO6"><div class="time-mUhPxM">9:41</div></div>
            </div>
          </div>
          <div class="challenges-x-9-hacks-RAYIuX inter-semi-bold-white-18px">Challenges X 9 Hacks</div>
          <img class="seperat-line-RAYIuX" src="img/seperat-line-11@1x.png" alt="Seperat line" />
          <a href="javascript:history.back()">
            <div class="icon-arrow-left-RAYIuX icon-arrow-left">
              <img
                class="icon-arrow-left-ttwOW8 icon-arrow-left"
                src="img/icon-arrow-left-10@1x.png"
                alt="icon-arrow-left"
              /></div
          ></a>
        </div>
        <div class="ic_help_24px-7K5ObS ic_help_24px">
          <img class="ic_help_24px-pqAZxK ic_help_24px" src="img/ic-help-24px-1@1x.png" alt="ic_help_24px" />
        </div>
      </div>
    </div>
  </body>
</html>
