<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-ai-coach-io.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-ai-coach-io" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-ai-coach-io screen">
        <img class="bg-5MBrFk bg" src="img/bg-2@1x.png" alt="BG" />
        <img class="ai-chatbot_-mimi-5MBrFk" src="img/ai-chatbot-mimi@1x.png" alt="Ai Chatbot_Mimi" />
        <div class="title-bar-5MBrFk">
          <div class="icon-arrow-left-FUx9AE icon-arrow-left">
            <img
              class="icon-arrow-left-D2a1qj icon-arrow-left"
              src="img/icon-arrow-left-10@1x.png"
              alt="icon-arrow-left"
            />
          </div>
          <div class="bars-status-bar-i-phone-light-FUx9AE">
            <div class="frame-fx4AGY"></div>
            <div class="status-bar-fx4AGY">
              <div class="battery-wKCT0K">
                <div class="border-7G3hNi"></div>
                <img class="cap-7G3hNi" src="img/cap-1@1x.png" alt="Cap" />
                <div class="capacity-7G3hNi"></div>
              </div>
              <img class="wifi-wKCT0K" src="img/wifi-1@1x.png" alt="Wifi" />
              <img
                class="cellular-connection-wKCT0K"
                src="img/cellular-connection-1@1x.png"
                alt="Cellular Connection"
              />
              <div class="time-style-wKCT0K"><div class="time-Nx0dgE">9:41</div></div>
            </div>
          </div>
          <a href="javascript:history.back()">
            <div class="icon-arrow-left-TjxlCB icon-arrow-left">
              <img
                class="icon-arrow-left-SEx6T1 icon-arrow-left"
                src="img/icon-arrow-left-10@1x.png"
                alt="icon-arrow-left"
              /></div></a
          ><a href="bettermidapp-settings-1.html">
            <div class="ic_settings_24px-FUx9AE ic_settings_24px">
              <img
                class="ic_settings_24px-oV8Ghj ic_settings_24px"
                src="img/ic-settings-24px-1@1x.png"
                alt="ic_settings_24px"
              /></div
          ></a>
        </div>
        <img class="bg-ovYWfi bg" src="img/bg-1@1x.png" alt="BG" />
        <div class="goal-data-5MBrFk">
          <div class="x893-BJOg88"></div>
          <div class="goal-BJOg88">
            <div class="x0-6jQxlL">0</div>
            <div class="x3-6jQxlL">/ 3</div>
          </div>
        </div>
        <div class="home-indicator-5MBrFk">
          <div class="home-indicator-4KP8Ks"></div>
        </div>
        <div class="ic_scroll-5MBrFk">
          <div class="x458-4jUR60"></div>
          <img
            class="ic_chevron_right_24px-4jUR60"
            src="img/ic-chevron-right-24px-1@1x.png"
            alt="ic_chevron_right_24px"
          />
        </div>
        <div class="time-indicator-5MBrFk">
          <img class="x15-e8xZED" src="img/file---16@1x.png" alt="15" />
          <div class="today-e8xZED">Today</div>
          <img class="x16-e8xZED" src="img/file---16@1x.png" alt="16" />
        </div>
        <div class="size-5MBrFk size">
          <div class="x3308">
            <div class="x425-sEtn8O x425"></div>
          </div>
          <p class="how-to-manage-stress-mi5nIk inter-normal-white-15px">
            How to manage stress and anxiety in daily life?
          </p>
          <div class="x1114-mi5nIk x1114">11:14</div>
          <div class="icon-read-mi5nIk icon-read">
            <img class="icon-read-YqdChw icon-read" src="img/icon-read-1@1x.png" alt="icon-read" />
          </div>
        </div>
        <div class="size-ovYWfi size">
          <div class="x3308">
            <div class="x425-xJaGxh x425"></div>
          </div>
          <p class="hi-i-am-your-io-coach-how-can-i-help-zFNGVX inter-normal-white-15px">
            Hi, I am your .io coach, how can I help? 😘
          </p>
          <div class="x1114-zFNGVX x1114">11:14</div>
          <div class="icon-read-zFNGVX icon-read">
            <img class="icon-read-q69P6p icon-read" src="img/icon-read-1@1x.png" alt="icon-read" />
          </div>
        </div>
        <h1 class="title-5MBrFk">.io coach</h1>
        <div class="fitness-coach-5MBrFk inter-normal-white-15px">@fitness coach</div>
        <div class="io-is-typing-5MBrFk inter-normal-white-15px">.io is typing……</div>
        <div class="write-msg-5MBrFk">
          <div class="chat-input-ah9tFJ">
            <div class="x123-4whiIS"></div>
            <div class="random-dice-4whiIS">
              <img class="ic_casino_24px-acqtfQ" src="img/ic-casino-24px-1@1x.png" alt="ic_casino_24px" />
            </div>
          </div>
          <div class="ic_send-ah9tFJ ic_send">
            <img class="ic_send-xqZSgD ic_send" src="img/ic-send-1@1x.png" alt="ic_send" />
          </div>
          <p class="stress-and-anxiety-in-daily-life-ah9tFJ inter-normal-white-15px">
            stress and anxiety in daily life?
          </p>
          <div class="typing-indicator-ah9tFJ"><img class="x17-k3I2Rd" src="img/file---17@1x.png" alt="17" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
