<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-ai-coach-mimi.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-ai-coach-mimi" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-ai-coach-mimi screen">
        <img class="bg-QyTK2J bg" src="img/bg-2@1x.png" alt="BG" />
        <img class="ai-chatbot_-mimi-QyTK2J" src="img/ai-chatbot-mimi-1@1x.png" alt="Ai Chatbot_Mimi" />
        <div class="title-bar-QyTK2J">
          <div class="icon-arrow-left-ztRADx icon-arrow-left">
            <img
              class="icon-arrow-left-oL2KA8 icon-arrow-left"
              src="img/icon-arrow-left-10@1x.png"
              alt="icon-arrow-left"
            />
          </div>
          <div class="bars-status-bar-i-phone-light-ztRADx">
            <div class="frame-BsK5I0"></div>
            <div class="status-bar-BsK5I0">
              <div class="battery-atbmQW">
                <div class="border-UJmPXA"></div>
                <img class="cap-UJmPXA" src="img/cap-1@1x.png" alt="Cap" />
                <div class="capacity-UJmPXA"></div>
              </div>
              <img class="wifi-atbmQW" src="img/wifi-1@1x.png" alt="Wifi" />
              <img
                class="cellular-connection-atbmQW"
                src="img/cellular-connection-1@1x.png"
                alt="Cellular Connection"
              />
              <div class="time-style-atbmQW"><div class="time-aB2kbx">9:41</div></div>
            </div>
          </div>
          <a href="javascript:history.back()">
            <div class="icon-arrow-left-xLNLoh icon-arrow-left">
              <img
                class="icon-arrow-left-CGlvVY icon-arrow-left"
                src="img/icon-arrow-left-10@1x.png"
                alt="icon-arrow-left"
              /></div></a
          ><a href="bettermidapp-settings-1.html">
            <div class="ic_settings_24px-ztRADx ic_settings_24px">
              <img
                class="ic_settings_24px-ETFSlr ic_settings_24px"
                src="img/ic-settings-24px-1@1x.png"
                alt="ic_settings_24px"
              /></div
          ></a>
        </div>
        <img class="bg-xQomhb bg" src="img/bg-1@1x.png" alt="BG" />
        <div class="write-msg-QyTK2J">
          <div class="chat-input-Jhcaae">
            <div class="x123-5CVdzB"></div>
            <div class="random-dice-5CVdzB">
              <img class="ic_casino_24px-dF0TP0" src="img/ic-casino-24px-1@1x.png" alt="ic_casino_24px" />
            </div>
          </div>
          <div class="ic_send-Jhcaae ic_send">
            <img class="ic_send-qbYILs ic_send" src="img/ic-send-1@1x.png" alt="ic_send" />
          </div>
          <div class="i-need-help-Jhcaae">I need help….</div>
          <div class="typing-indicator-Jhcaae"><img class="x17-bZDT7w" src="img/file---17@1x.png" alt="17" /></div>
        </div>
        <div class="goal-data-QyTK2J">
          <div class="x893-j4PYH5"></div>
          <div class="goal-j4PYH5">
            <div class="x0-ota7Zj">0</div>
            <div class="x3-ota7Zj">/ 3</div>
          </div>
        </div>
        <div class="home-indicator-QyTK2J">
          <div class="home-indicator-fzxG7C"></div>
        </div>
        <div class="ic_scroll-QyTK2J">
          <div class="x458-QxTHrC"></div>
          <img
            class="ic_chevron_right_24px-QxTHrC"
            src="img/ic-chevron-right-24px-1@1x.png"
            alt="ic_chevron_right_24px"
          />
        </div>
        <div class="time-indicator-QyTK2J">
          <img class="x15-QfL0xm" src="img/file---16@1x.png" alt="15" />
          <div class="today-QfL0xm">Today</div>
          <img class="x16-QfL0xm" src="img/file---16@1x.png" alt="16" />
        </div>
        <div class="size-QyTK2J size">
          <div class="x3308">
            <div class="x425"></div>
          </div>
          <p class="i-need-help-in-dating-JihrCh inter-normal-white-15px">I need help in dating.</p>
          <div class="x1114">11:14</div>
          <div class="icon-read-JihrCh icon-read">
            <img class="icon-read-c002x0 icon-read" src="img/icon-read-1@1x.png" alt="icon-read" />
          </div>
        </div>
        <div class="size-xQomhb size">
          <div class="x3308">
            <div class="x425"></div>
          </div>
          <p class="hi-i-am-your-mimi-coach-how-can-i-help-oKUDMc inter-normal-white-15px">
            Hi, I am your Mimi coach, how can I help? 😘
          </p>
          <div class="x1114">11:14</div>
          <div class="icon-read-oKUDMc icon-read">
            <img class="icon-read-EwLvtX icon-read" src="img/icon-read-1@1x.png" alt="icon-read" />
          </div>
        </div>
        <h1 class="title-QyTK2J">Mimi coach</h1>
        <div class="mental-coach-QyTK2J inter-normal-white-15px">@mental coach</div>
        <div class="mimi-is-typing-QyTK2J inter-normal-white-15px">Mimi is typing……</div>
      </div>
    </div>
  </body>
</html>
