:root { 
  --cadet-blue: #a6b3bb98;
  --keppel: #39b3af;
  --royal-blue: #4136f1;
  --white: #ffffff;
 
  --font-size-m: 18px;
  --font-size-s: 15px;
  --font-size-xs: 14px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-sfpro_text-semibold: "SFPro Text-Semibold", Helvetica;
}
.inter-semi-bold-cadet-blue-14px {
  color: var(--cadet-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-white-18px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-keppel-14px {
  color: var(--keppel);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-white-15px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-keppel-15px {
  color: var(--keppel);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
}

:root {
}
