:root { 
  --cadet-blue: #a6b3bb;
  --white: #ffffff;
 
  --font-size-l: 18px;
  --font-size-m: 15px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-sfpro_text-semibold: "SFPro Text-Semibold", Helvetica;
}
.inter-normal-cadet-blue-15px {
  color: var(--cadet-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-white-15px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

:root {
}
