<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-challenge-finished-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-challenge-finished-1" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-challenge-finished-1 screen">
        <img class="bg-iwUDzs bg" src="img/bg@1x.png" alt="BG" />
        <div class="bars-status-bar-i-phone-light-iwUDzs bars-status-bar-i-phone-light">
          <div class="frame"></div>
          <div class="status-bar">
            <div class="battery">
              <div class="border"></div>
              <img class="cap" src="img/cap-10@1x.png" alt="Cap" />
              <div class="capacity"></div>
            </div>
            <img class="wifi" src="img/wifi-10@1x.png" alt="Wifi" />
            <img class="cellular-connection" src="img/cellular-connection-10@1x.png" alt="Cellular Connection" />
            <div class="time-style"><div class="time">9:41</div></div>
          </div>
        </div>
        <div class="x16219-iwUDzs">
          <div class="you-have-earned-75VOY2">You have earned:</div>
          <h1 class="title-75VOY2">Completed!</h1>
          <div class="finished-75VOY2">
            <div class="button3-copy-3oZEl3">
              <div class="button1-vX3ONf button1"></div>
            </div>
            <img class="icon-awesome-check-3oZEl3" src="img/icon-awesome-check@1x.png" alt="Icon awesome-check" />
          </div>
          <div class="sigdao-score-75VOY2">
            <div class="x10-VOfFBB">+5.25</div>
            <div class="signdao_tokengradient-VOfFBB">
              <div class="x441-gxWo6F"></div>
              <div class="x442-gxWo6F"></div>
              <img class="x880-gxWo6F" src="img/file---880-1x-png-10@1x.png" alt="880" />
            </div>
          </div>
        </div>
        <a href="bettermidapp-challenges-1.html">
          <div class="button_-done-iwUDzs">
            <div class="button1-UidXYK button1"></div>
            <div class="continue-UidXYK">Done</div>
          </div></a
        >
        <div class="title-bar-iwUDzs">
          <img class="bg-s8mO4n bg" src="img/bg-11@1x.png" alt="BG" />
          <div class="bars-status-bar-i-phone-light-s8mO4n bars-status-bar-i-phone-light">
            <div class="frame"></div>
            <div class="status-bar">
              <div class="battery">
                <div class="border"></div>
                <img class="cap" src="img/cap-10@1x.png" alt="Cap" />
                <div class="capacity"></div>
              </div>
              <img class="wifi" src="img/wifi-10@1x.png" alt="Wifi" />
              <img class="cellular-connection" src="img/cellular-connection-10@1x.png" alt="Cellular Connection" />
              <div class="time-style"><div class="time">9:41</div></div>
            </div>
          </div>
          <img class="seperat-line-s8mO4n" src="img/seperat-line-11@1x.png" alt="Seperat line" />
          <div class="ic_help_24px-s8mO4n ic_help_24px">
            <img class="ic_help_24px-UOdlZm ic_help_24px" src="img/ic-help-24px-1@1x.png" alt="ic_help_24px" />
          </div>
          <a href="javascript:history.back()">
            <div class="icon-arrow-left-s8mO4n icon-arrow-left">
              <img
                class="icon-arrow-left-5VjYiw icon-arrow-left"
                src="img/icon-arrow-left-1@1x.png"
                alt="icon-arrow-left"
              /></div
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
