<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bettermidapp-mimi-nfts-send-address-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bettermidapp-mimi-nfts-send-address-1" />
    <div class="container-center-horizontal">
      <div class="bettermidapp-mimi-nfts-send-address-1 screen">
        <div class="overlap-group3">
          <div class="bars-status-bar-i-phone-light">
            <div class="status-bar">
              <div class="time-style"><div class="time">9:41</div></div>
              <img class="cellular-connection" src="img/cellular-connection-1@1x.png" alt="Cellular Connection" />
              <img class="wifi" src="img/wifi-1@1x.png" alt="Wifi" />
              <div class="battery">
                <div class="overlap-group">
                  <div class="capacity"></div>
                </div>
                <img class="cap" src="img/cap-1@1x.png" alt="Cap" />
              </div>
            </div>
          </div>
          <div class="scroll-nft-card">
            <div class="overlap-group1">
              <div class="repeated-nft-card">
                <div class="x-container">
                  <div class="x16217">
                    <img class="nft" src="img/nft-1@1x.png" alt="NFT" />
                    <div class="text inter-bold-royal-blue-14px">#00000001</div>
                    <div class="flex-row">
                      <div class="lv-1 inter-semi-bold-keppel-12px">Lv 1</div>
                      <img class="seperate-line" src="img/file---6@1x.png" alt="seperate line" />
                      <div class="reward-10 inter-normal-white-12px">Reward +10%</div>
                    </div>
                    <div class="x0-signa inter-normal-cadet-blue-12px">$0 SIGNA</div>
                    <div class="flex-row-1">
                      <div class="button_nft_-equip"><div class="equip inter-semi-bold-white-12px">EQUIP</div></div>
                      <div class="ic_send"></div>
                    </div>
                  </div>
                  <div class="x16217">
                    <img class="nft-1" src="img/nft-1@1x.png" alt="NFT" />
                    <div class="text inter-bold-royal-blue-14px">#00000001</div>
                    <div class="flex-row">
                      <div class="lv-1 inter-semi-bold-keppel-12px">Lv 1</div>
                      <img class="seperate-line" src="img/file---6@1x.png" alt="seperate line" />
                      <div class="reward-10 inter-normal-white-12px">Reward +10%</div>
                    </div>
                    <div class="x0-signa inter-normal-cadet-blue-12px">$0 SIGNA</div>
                    <div class="flex-row-1">
                      <div class="button_nft_-equip"><div class="equip-6 inter-semi-bold-white-12px">EQUIP</div></div>
                      <div class="ic_send"></div>
                    </div>
                  </div>
                  <div class="x16217">
                    <img class="nft-2" src="img/nft-1@1x.png" alt="NFT" />
                    <div class="text inter-bold-royal-blue-14px">#00000001</div>
                    <div class="flex-row">
                      <div class="lv-1 inter-semi-bold-keppel-12px">Lv 1</div>
                      <img class="seperate-line" src="img/file---6@1x.png" alt="seperate line" />
                      <div class="reward-10 inter-normal-white-12px">Reward +10%</div>
                    </div>
                    <div class="x0-signa inter-normal-cadet-blue-12px">$0 SIGNA</div>
                    <div class="flex-row-1">
                      <div class="button_nft_-equip"><div class="equip-6 inter-semi-bold-white-12px">EQUIP</div></div>
                      <div class="ic_send"></div>
                    </div>
                  </div>
                </div>
                <div class="x-container">
                  <div class="x16217">
                    <img class="nft-3" src="img/nft-1@1x.png" alt="NFT" />
                    <div class="text inter-bold-royal-blue-14px">#00000001</div>
                    <div class="flex-row">
                      <div class="lv-1 inter-semi-bold-keppel-12px">Lv 1</div>
                      <img class="seperate-line" src="img/file---6@1x.png" alt="seperate line" />
                      <div class="reward-10 inter-normal-white-12px">Reward +10%</div>
                    </div>
                    <div class="x0-signa inter-normal-cadet-blue-12px">$0 SIGNA</div>
                    <div class="flex-row-1">
                      <div class="button_nft_-equip"><div class="equip-6 inter-semi-bold-white-12px">EQUIP</div></div>
                      <div class="ic_send"></div>
                    </div>
                  </div>
                  <div class="x16217">
                    <img class="nft-4" src="img/nft-1@1x.png" alt="NFT" />
                    <div class="text inter-bold-royal-blue-14px">#00000001</div>
                    <div class="flex-row">
                      <div class="lv-1 inter-semi-bold-keppel-12px">Lv 1</div>
                      <img class="seperate-line" src="img/file---6@1x.png" alt="seperate line" />
                      <div class="reward-10 inter-normal-white-12px">Reward +10%</div>
                    </div>
                    <div class="x0-signa inter-normal-cadet-blue-12px">$0 SIGNA</div>
                    <div class="flex-row-1">
                      <div class="button_nft_-equip"><div class="equip-6 inter-semi-bold-white-12px">EQUIP</div></div>
                      <div class="ic_send"></div>
                    </div>
                  </div>
                  <div class="x16217">
                    <img class="nft-5" src="img/nft-1@1x.png" alt="NFT" />
                    <div class="text inter-bold-royal-blue-14px">#00000001</div>
                    <div class="flex-row">
                      <div class="lv-1 inter-semi-bold-keppel-12px">Lv 1</div>
                      <img class="seperate-line" src="img/file---6@1x.png" alt="seperate line" />
                      <div class="reward-10 inter-normal-white-12px">Reward +10%</div>
                    </div>
                    <div class="x0-signa inter-normal-cadet-blue-12px">$0 SIGNA</div>
                    <div class="flex-row-1">
                      <div class="button_nft_-equip"><div class="equip-6 inter-semi-bold-white-12px">EQUIP</div></div>
                      <div class="ic_send"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button_nft_-on-duty"><div class="on-duty inter-semi-bold-white-12px">ON DUTY</div></div>
            </div>
          </div>
          <div class="edit-profile-layer">
            <div class="icon-arrow-left-1 icon-arrow-left-3">
              <img class="icon-arrow-left" src="img/icon-arrow-left-1@1x.png" alt="icon-arrow-left" />
            </div>
            <div class="edit-profile">
              <div class="overlap-group-1">
                <img class="seperate-line-1" src="img/seperate-line-1@1x.png" alt="Seperate line" />
                <img class="bg" src="img/bg-2@1x.png" alt="BG" />
                <img class="seperat-line-1 seperat-line-3" src="img/seperat-line-3@1x.png" alt="Seperat line" />
                <div class="transfer-n-ft inter-bold-royal-blue-15px">TRANSFER NFT</div>
                <div class="recipient inter-bold-royal-blue-15px">RECIPIENT</div>
                <div class="nft-details inter-bold-royal-blue-15px">NFT DETAILS</div>
                <div class="rewards">
                  <div class="ic_send-1"></div>
                  <div class="place">Send</div>
                </div>
                <div class="search_bar"></div>
                <div class="search_bar-1 search_bar-4"><p class="card-number">e.g. S-6SJC-…, 17332… or peter</p></div>
                <div class="search_bar-2 search_bar-4"></div>
                <div class="button_save"><div class="continue">Transfer</div></div>
                <p class="address-id-to-send-nft-to">Address, ID to send NFT to.</p>
                <h1 class="text-7">#00000001</h1>
                <div class="x0-signa-1">$0 SIGNA</div>
                <div class="x16228">
                  <div class="lv-1-1">LV 1</div>
                  <img class="x6" src="img/file---6@1x.png" alt="6" />
                  <div class="reward-10-1">REWARD +10%</div>
                </div>
                <div class="search_bar-3 search_bar-4">
                  <p class="card-number-1">
                    You may attach some text or binary data to this transaction. Here you also enter the memo required
                    by many exchanges
                  </p>
                </div>
                <div class="additional-text inter-bold-royal-blue-15px">ADDITIONAL TEXT</div>
              </div>
            </div>
          </div>
        </div>
        <div class="title-bar">
          <div class="overlap-group2">
            <img class="bg-1" src="img/bg-1@1x.png" alt="BG" />
            <div class="bars-status-bar-i-phone-light">
              <div class="status-bar">
                <div class="time-style"><div class="time">9:41</div></div>
                <img class="cellular-connection" src="img/cellular-connection-1@1x.png" alt="Cellular Connection" />
                <img class="wifi" src="img/wifi-1@1x.png" alt="Wifi" />
                <div class="battery">
                  <div class="overlap-group">
                    <div class="capacity"></div>
                  </div>
                  <img class="cap-1" src="img/cap-1@1x.png" alt="Cap" />
                </div>
              </div>
            </div>
            <div class="my-nf-ts">My NFTs</div>
            <img class="seperat-line-2 seperat-line-3" src="img/seperat-line-10@1x.png" alt="Seperat line" />
            <div class="ic_add">
              <div class="overlap-group1-1">
                <img class="add" src="img/add-1@1x.png" alt="Add" />
                <img class="ic_add-1" src="img/ic-add-1@1x.png" alt="ic_add" />
              </div>
            </div>
            <div class="drop-down-list drop-down">
              <div class="flex-row-2">
                <div class="free inter-normal-white-12px">Free</div>
                <div class="ic_arrow_drop_down"></div>
              </div>
              <div class="drop-down-_options drop-down inter-normal-white-12px">
                <div class="lowest-price">Lowest Price</div>
                <img class="seperat-line" src="img/seperat-line-1@1x.png" alt="Seperat line" />
                <div class="highest-price">Highest Price</div>
                <img class="seperat-line" src="img/seperat-line-1@1x.png" alt="Seperat line" />
                <div class="all">All</div>
              </div>
            </div>
            <a href="javascript:history.back()">
              <div class="icon-arrow-left-2 icon-arrow-left-3">
                <img class="icon-arrow-left" src="img/icon-arrow-left-1@1x.png" alt="icon-arrow-left" /></div
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
