/* screen - bettermidapp-mimi-nfts-send-address-1 */

.bettermidapp-mimi-nfts-send-address-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, #171717 0%, #291a49 41.22%, #171717 100%);
  background-color: rgba(255,255,255,1.0);
  display: flex;
  height: 844px;
  justify-content: center;
  overflow: hidden;
  width: 390px;
}

.bettermidapp-mimi-nfts-send-address-1 .overlap-group3 {
  background-image: url(../img/bg-3@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 934px;
  margin-top: -45.48px;
  position: relative;
  width: 480px;
  z-index: 1;
}

.bettermidapp-mimi-nfts-send-address-1 .bars-status-bar-i-phone-light {
  align-items: flex-end;
  background-color: #ffffff00;
  display: flex;
  height: 41px;
  justify-content: flex-end;
  left: 45px;
  min-width: 390px;
  padding: 11px 17px;
  position: absolute;
  top: 45px;
}

.bettermidapp-mimi-nfts-send-address-1 .status-bar {
  align-items: center;
  display: flex;
  min-width: 355px;
}

.bettermidapp-mimi-nfts-send-address-1 .time-style {
  display: flex;
  height: 18px;
  width: 56px;
}

.bettermidapp-mimi-nfts-send-address-1 .time {
  color: var(--white);
  flex: 1;
  font-family: var(--font-family-sfpro_text-semibold);
  font-size: var(--font-size-xl);
  font-weight: 600;
  letter-spacing: -0.30px;
  line-height: 15px;
  margin-bottom: -2px;
  margin-right: -2px;
  text-align: center;
  width: 56px;
}

.bettermidapp-mimi-nfts-send-address-1 .cellular-connection {
  height: 11px;
  margin-bottom: 1.0px;
  margin-left: 232px;
  object-fit: cover;
  width: 17px;
}

.bettermidapp-mimi-nfts-send-address-1 .wifi {
  height: 11px;
  margin-bottom: 1.34px;
  margin-left: 5px;
  object-fit: cover;
  width: 15px;
}

.bettermidapp-mimi-nfts-send-address-1 .battery {
  align-items: center;
  display: flex;
  gap: 1px;
  margin-bottom: 1.0px;
  margin-left: 5px;
  min-width: 24px;
}

.bettermidapp-mimi-nfts-send-address-1 .overlap-group {
  align-items: flex-start;
  border: 1px solid;
  border-color: #ffffff59;
  border-radius: 2.67px;
  display: flex;
  height: 11px;
  min-width: 22px;
  padding: 1.0px 1px;
}

.bettermidapp-mimi-nfts-send-address-1 .capacity {
  background-color: var(--white);
  border-radius: 1.33px;
  height: 7px;
  width: 18px;
}

.bettermidapp-mimi-nfts-send-address-1 .cap {
  height: 4px;
  margin-top: 0;
  object-fit: cover;
  width: 1px;
}

.bettermidapp-mimi-nfts-send-address-1 .scroll-nft-card::-webkit-scrollbar {
  display: none;
  width: 0;
}

.bettermidapp-mimi-nfts-send-address-1 .scroll-nft-card {
  align-items: flex-end;
  display: flex;
  height: 756px;
  left: 71px;
  min-width: 339px;
  overflow-y: scroll;
  position: absolute;
  top: 133px;
}

.bettermidapp-mimi-nfts-send-address-1 .overlap-group1 {
  height: 996px;
  margin-bottom: -240px;
  position: relative;
  width: 339px;
}

.bettermidapp-mimi-nfts-send-address-1 .repeated-nft-card {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 996px;
  left: 0;
  min-width: 339px;
  position: absolute;
  top: 0;
}

.bettermidapp-mimi-nfts-send-address-1 .x-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 996px;
  width: 162px;
}

.bettermidapp-mimi-nfts-send-address-1 .x16217 {
  align-items: flex-start;
  background-image: url(../img/nft-box-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 322px;
  width: 162px;
}

.bettermidapp-mimi-nfts-send-address-1 .nft {
  align-self: center;
  border-radius: 10px;
  height: 217px;
  margin-top: 5px;
  object-fit: cover;
  width: 152px;
}

.bettermidapp-mimi-nfts-send-address-1 .text {
  letter-spacing: 0;
  line-height: 21px;
  margin-bottom: -2px;
  margin-left: 15px;
  min-height: 19px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .flex-row {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 18px;
  margin-right: 8.0px;
  margin-top: 6px;
  min-width: 120px;
}

.bettermidapp-mimi-nfts-send-address-1 .lv-1 {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 17px;
  min-width: 24px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .seperate-line {
  align-self: flex-start;
  height: 15px;
  margin-left: 8px;
  object-fit: cover;
  width: 1px;
}

.bettermidapp-mimi-nfts-send-address-1 .reward-10 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 10px;
  min-height: 17px;
  min-width: 78px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .x0-signa {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 15px;
  margin-top: 1px;
  min-height: 17px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 21px;
  margin-top: 6px;
  min-width: 142px;
}

.bettermidapp-mimi-nfts-send-address-1 .button_nft_-equip {
  align-items: flex-start;
  background: linear-gradient(90deg, #4136f1 0%, #8643ff 100%);
  border-radius: 4px;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  min-width: 100px;
  padding: 6px 11px;
}

.bettermidapp-mimi-nfts-send-address-1 .equip {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 17px;
  text-align: center;
  white-space: nowrap;
  width: 75px;
}

.bettermidapp-mimi-nfts-send-address-1 .ic_send {
  background-image: url(../img/ic-send-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  width: 21px;
}

.bettermidapp-mimi-nfts-send-address-1 .nft-1 {
  align-self: center;
  border-radius: 10px;
  height: 217px;
  margin-top: 5px;
  object-fit: cover;
  width: 152px;
}

.bettermidapp-mimi-nfts-send-address-1 .nft-2 {
  align-self: center;
  border-radius: 10px;
  height: 217px;
  margin-top: 5px;
  object-fit: cover;
  width: 152px;
}

.bettermidapp-mimi-nfts-send-address-1 .nft-3 {
  align-self: center;
  border-radius: 10px;
  height: 217px;
  margin-top: 5px;
  object-fit: cover;
  width: 152px;
}

.bettermidapp-mimi-nfts-send-address-1 .nft-4 {
  align-self: center;
  border-radius: 10px;
  height: 217px;
  margin-top: 5px;
  object-fit: cover;
  width: 152px;
}

.bettermidapp-mimi-nfts-send-address-1 .nft-5 {
  align-self: center;
  border-radius: 10px;
  height: 217px;
  margin-top: 5px;
  object-fit: cover;
  width: 152px;
}

.bettermidapp-mimi-nfts-send-address-1 .button_nft_-on-duty {
  align-items: flex-start;
  background-color: var(--keppel);
  border-radius: 4px;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  left: 0;
  min-width: 100px;
  padding: 6px 11px;
  position: absolute;
  top: 291px;
}

.bettermidapp-mimi-nfts-send-address-1 .on-duty {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 17px;
  text-align: center;
  white-space: nowrap;
  width: 75px;
}

.bettermidapp-mimi-nfts-send-address-1 .edit-profile-layer {
  background-color: #0d0d0dcb;
  display: flex;
  flex-direction: column;
  gap: 9.5px;
  height: 844px;
  left: 45px;
  position: absolute;
  top: 45px;
  width: 390px;
}

.bettermidapp-mimi-nfts-send-address-1 .icon-arrow-left-1 {
  margin-left: 16px;
  margin-top: 44px;
}

.bettermidapp-mimi-nfts-send-address-1 .icon-arrow-left {
  height: 16px;
  object-fit: cover;
  width: 16px;
}

.bettermidapp-mimi-nfts-send-address-1 .edit-profile {
  align-items: flex-start;
  display: flex;
  flex: 1;
  margin-bottom: 58.5px;
  margin-left: 28.8px;
  margin-right: 28.8px;
  min-width: calc(100.00% - 58px);
}

.bettermidapp-mimi-nfts-send-address-1 .overlap-group-1 {
  height: 720px;
  margin-left: -45px;
  margin-top: -27.0px;
  position: relative;
  width: 422px;
}

.bettermidapp-mimi-nfts-send-address-1 .seperate-line-1 {
  height: 90px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 48px;
  width: 422px;
}

.bettermidapp-mimi-nfts-send-address-1 .bg {
  height: 720px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 392px;
}

.bettermidapp-mimi-nfts-send-address-1 .seperat-line-1 {
  top: 92px;
  width: 332px;
}

.bettermidapp-mimi-nfts-send-address-1 .transfer-n-ft {
  left: 61px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 112px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .recipient {
  left: 61px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 333px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .nft-details {
  left: 61px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 223px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .rewards {
  display: flex;
  height: 21px;
  justify-content: space-between;
  left: 168px;
  position: absolute;
  top: 52px;
  width: 87px;
}

.bettermidapp-mimi-nfts-send-address-1 .ic_send-1 {
  background-image: url(../img/ic-send-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: 1.5px;
  margin-top: 1.5px;
  width: 21px;
}

.bettermidapp-mimi-nfts-send-address-1 .place {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -2.5px;
  margin-right: -2px;
  margin-top: 0.5px;
  text-align: center;
  white-space: nowrap;
  width: 46px;
}

.bettermidapp-mimi-nfts-send-address-1 .search_bar {
  background-color: var(--royal-blue);
  border-radius: 10px;
  height: 56px;
  left: 61px;
  position: absolute;
  top: 147px;
  width: 300px;
}

.bettermidapp-mimi-nfts-send-address-1 .search_bar-1 {
  align-items: flex-end;
  display: flex;
  height: 56px;
  min-width: 300px;
  padding: 16.5px 15px;
  top: 390px;
}

.bettermidapp-mimi-nfts-send-address-1 .card-number {
  color: var(--cadet-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 14px;
  min-height: 21px;
  width: 266px;
}

.bettermidapp-mimi-nfts-send-address-1 .search_bar-2 {
  height: 56px;
  top: 258px;
  width: 300px;
}

.bettermidapp-mimi-nfts-send-address-1 .button_save {
  align-items: flex-end;
  background: linear-gradient(-90deg, #8743ff 0%, #4136f1 100%);
  border-radius: 10px;
  box-shadow: 0px 15px 30px #1466cc29;
  cursor: pointer;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  left: 87px;
  min-width: 248px;
  padding: 13.5px 91px;
  position: absolute;
  top: 659px;
}

.bettermidapp-mimi-nfts-send-address-1 .continue {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  min-height: 21px;
  min-width: 64px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .address-id-to-send-nft-to {
  color: var(--cadet-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 61px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 357px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .text-7 {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-weight: 700;
  left: 128px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 161px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .x0-signa-1 {
  color: var(--cadet-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  left: 287px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 225px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .x16228 {
  align-items: flex-end;
  display: flex;
  height: 17px;
  left: 76px;
  min-width: 150px;
  position: absolute;
  top: 278px;
}

.bettermidapp-mimi-nfts-send-address-1 .lv-1-1 {
  color: var(--keppel);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -3.5px;
  min-height: 19px;
  min-width: 30px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .x6 {
  align-self: flex-start;
  height: 15px;
  margin-left: 8px;
  margin-top: 0.5px;
  object-fit: cover;
  width: 1px;
}

.bettermidapp-mimi-nfts-send-address-1 .reward-10-1 {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -3.5px;
  margin-left: 10px;
  min-height: 19px;
  min-width: 102px;
  text-align: center;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .search_bar-3 {
  align-items: flex-start;
  display: flex;
  height: 121px;
  min-width: 300px;
  padding: 14.5px 15px;
  top: 500px;
}

.bettermidapp-mimi-nfts-send-address-1 .card-number-1 {
  color: var(--cadet-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 87px;
  width: 262px;
}

.bettermidapp-mimi-nfts-send-address-1 .additional-text {
  left: 60px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 466px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .title-bar {
  align-items: flex-start;
  display: flex;
  height: 189px;
  left: 0;
  min-width: 390px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.bettermidapp-mimi-nfts-send-address-1 .overlap-group2 {
  height: 234px;
  margin-left: -45px;
  margin-top: -45px;
  position: relative;
  width: 480px;
}

.bettermidapp-mimi-nfts-send-address-1 .bg-1 {
  height: 178px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 480px;
}

.bettermidapp-mimi-nfts-send-address-1 .cap-1 {
  height: 4px;
  margin-top: 0;
  object-fit: cover;
  width: 1px;
}

.bettermidapp-mimi-nfts-send-address-1 .my-nf-ts {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-weight: 600;
  left: 115px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 102px;
  white-space: nowrap;
}

.bettermidapp-mimi-nfts-send-address-1 .seperat-line-2 {
  top: 133px;
  width: 389px;
}

.bettermidapp-mimi-nfts-send-address-1 .ic_add {
  align-items: flex-start;
  display: flex;
  height: 18px;
  left: 387px;
  min-width: 18px;
  position: absolute;
  top: 102px;
}

.bettermidapp-mimi-nfts-send-address-1 .overlap-group1-1 {
  height: 18px;
  position: relative;
  width: 18px;
}

.bettermidapp-mimi-nfts-send-address-1 .add {
  height: 10px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 10px;
}

.bettermidapp-mimi-nfts-send-address-1 .ic_add-1 {
  height: 18px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 18px;
}

.bettermidapp-mimi-nfts-send-address-1 .drop-down-list {
  align-items: flex-start;
  gap: 10px;
  left: 258px;
  min-height: 130px;
  position: absolute;
  top: 104px;
  width: 108px;
}

.bettermidapp-mimi-nfts-send-address-1 .flex-row-2 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 8px;
  height: 17px;
  margin-top: -2px;
  min-width: 93px;
}

.bettermidapp-mimi-nfts-send-address-1 .free {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 17px;
  text-align: right;
  white-space: nowrap;
  width: 75px;
}

.bettermidapp-mimi-nfts-send-address-1 .ic_arrow_drop_down {
  background-image: url(../img/ic-arrow-drop-down-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 5px;
  margin-top: 2.0px;
  width: 10px;
}

.bettermidapp-mimi-nfts-send-address-1 .drop-down-_options {
  align-items: center;
  background-color: #0d0d0d;
  min-height: 105px;
  padding: 8px 0;
  width: 103px;
}

.bettermidapp-mimi-nfts-send-address-1 .lowest-price {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 2.0px;
  min-height: 17px;
  text-align: right;
  white-space: nowrap;
  width: 75px;
}

.bettermidapp-mimi-nfts-send-address-1 .seperat-line {
  height: 1px;
  margin-top: 10px;
  object-fit: cover;
  width: 103px;
}

.bettermidapp-mimi-nfts-send-address-1 .highest-price {
  letter-spacing: 0;
  line-height: 16px;
  margin-right: 7.0px;
  margin-top: 8px;
  min-height: 17px;
  text-align: right;
  white-space: nowrap;
  width: 84px;
}

.bettermidapp-mimi-nfts-send-address-1 .all {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 2.0px;
  margin-top: 8px;
  min-height: 17px;
  text-align: right;
  white-space: nowrap;
  width: 75px;
}

.bettermidapp-mimi-nfts-send-address-1 .icon-arrow-left-2 {
  cursor: pointer;
  left: 61px;
  position: absolute;
  top: 89px;
}

.bettermidapp-mimi-nfts-send-address-1 .drop-down {
  display: flex;
  flex-direction: column;
}

.bettermidapp-mimi-nfts-send-address-1 .equip-6 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 17px;
  text-align: center;
  white-space: nowrap;
  width: 75px;
}

.bettermidapp-mimi-nfts-send-address-1 .icon-arrow-left-3 {
  align-items: flex-start;
  display: flex;
  height: 44px;
  min-width: 44px;
  padding: 14.0px 14.0px;
}

.bettermidapp-mimi-nfts-send-address-1 .search_bar-4 {
  background-color: var(--white-2);
  border-radius: 10px;
  left: 61px;
  position: absolute;
}

.bettermidapp-mimi-nfts-send-address-1 .seperat-line-3 {
  height: 1px;
  left: 46px;
  object-fit: cover;
  position: absolute;
}
